spring.resources.cache.period=86400
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=TheW0rld1sn0tBe@ut1ful.
spring.datasource.url=jdbc:postgresql://localhost:5432/spring